browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_Swag_url= https://www.saucedemo.com/
QA_Swag_login = standard_user
QA_Swag_password = secret_sauce


QA_openChart_username=demo
QA_openChart_password=demo

QA_BankManager_username=Ahmet
QA_BankManager_password=Balder
QA_BankManager_zipcode=123123
QA_BankManager_Message=Customer added successfully with customer id :


QA_Etsy_url = https://www.etsy.com/

